<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>886</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Окно для считывания</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(192, 191, 188);
background-color: rgb(222, 221, 218);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="15" column="3">
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(237, 51, 59);</string>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0" colspan="3">
     <widget class="QPushButton" name="add_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 194, 126);
</string>
      </property>
      <property name="text">
       <string>Добавить в таблицу</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="4">
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Наименование</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="4">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Результат:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="0" rowspan="2">
     <widget class="QComboBox" name="working_label">
      <property name="maximumSize">
       <size>
        <width>3123214</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToMinimumContentsLength</enum>
      </property>
      <item>
       <property name="text">
        <string>Исправно</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Не исправно</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="7" column="0" colspan="4">
     <widget class="QLabel" name="result_label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 191, 188);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Поместите курсор в нижнее поле и начинайте сканирование</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="1" colspan="2">
     <widget class="QComboBox" name="region_label">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToMinimumContentsLength</enum>
      </property>
      <item>
       <property name="text">
        <string>1 Центр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 СВ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 ЮВ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 СЗ</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QLabel" name="error_label_2">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(237, 51, 59);</string>
      </property>
      <property name="text">
       <string>английский язык</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="14" column="1" colspan="3">
     <widget class="QTextEdit" name="station">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:20pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="4">
     <widget class="QLabel" name="result_label_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 191, 188);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="4">
     <widget class="QLabel" name="label6">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>серийный номер:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="error_label_1">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(237, 51, 59);</string>
      </property>
      <property name="text">
       <string>Используйте </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="QPushButton" name="check_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 194, 126);</string>
      </property>
      <property name="text">
       <string>Обработать</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Станция:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QTextEdit" name="input_label">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QComboBox" name="taking_label">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToMinimumContentsLength</enum>
      </property>
      <item>
       <property name="text">
        <string>Сдаю</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Беру</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QComboBox" name="comboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>100</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToMinimumContentsLength</enum>
      </property>
      <item>
       <property name="text">
        <string>Арсенов Антон Владимирович
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Архипов Александр Викторович
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Богатчук Олег Викторович
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Винников Дмитрий Владимирович
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Данилов Лев Андреевич
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Тест Тестович</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дунаев Михаил
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Зворыгин Николай Александрович
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Зиганшин Ришат Ильдарович
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Зыбриков Артем</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Казаков Дмитрий Васильевич</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Карпов Константин</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Карпович Андрей Яковлевич
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ким Борис Витальевич</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Королев Александр Евгеньевич
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Котельников Роман Сергеевич
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Кузнецов Александр Сергеевич
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Курзаев Александр Анатольевич
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Мухамятжанов Айрат Шамилович
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Нестеренко Алексей Александрович
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Олейник Виталий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Пестерников Игорь Сергеевич
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Пудиков Алексей Александрович
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Скрипниченко Владимир Викторович
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сулейманов Алексей Валерьевич
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Троницкий Роман Сергеевич
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Утин Григорий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Фарненков Роман Евгеньевич
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Храмов Юрий Вячеславович
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Шухнов Никита Валерьевич
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Эльдыш Александр Юрьевич
</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="16" column="1" colspan="3">
     <widget class="QLabel" name="load1">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>чтение имени</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>error_label_1</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>error_label_2</zorder>
   <zorder>add_button</zorder>
   <zorder>region_label</zorder>
   <zorder>station</zorder>
   <zorder>comboBox</zorder>
   <zorder>label</zorder>
   <zorder>input_label</zorder>
   <zorder>check_button</zorder>
   <zorder>label_2</zorder>
   <zorder>result_label</zorder>
   <zorder>result_label_2</zorder>
   <zorder>progressBar</zorder>
   <zorder>label_6</zorder>
   <zorder>taking_label</zorder>
   <zorder>label6</zorder>
   <zorder>label_8</zorder>
   <zorder>load1</zorder>
   <zorder>working_label</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
